<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
        rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
        crossorigin="anonymous">
  <!-- Popper and Bootstrap JS-->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
  <!-- Fontawesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
  <link rel="stylesheet" href="../css/style.css">
  <title>Mon Ours Préféré | Les détails de votre peluche</title>
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="../index.html">
          <img src="../images/teddy_navbar.png" alt="" width="36" height="24" class="d-inline-block align-text-top">
          Mon Ours Préféré
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="../index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="basket.html">Mon Panier</a>
            </li>
          </ul>
        </div>
    </nav>
    <div class="banner" style="background-image: linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2)), url('../images/banner.jpg');">
      <div class="banner__text">
        <h1>Mon ours préféré</h1>
        <p>Personnalisez votre ours en peluche</p>
      </div>
    </div>
  </header>
  <section class="container">
    <h1>Mon panier</h1>
    <div class="basket-container">
      <div class="basket">
      </div>
      <div class="client-form">
        <h2>Informations pour la commande</h2>
        <form action="" class="form-client">
          <label for="firstName">Nom</label>
          <input type="text" id="firstName" placeholder="Thomas" required>
          <label for="lastName">Prénom</label>
          <input type="text" id="lastName" placeholder="Martin" required>
          <label for="address">Prénom</label>
          <input type="text" id="address" placeholder="1 rue de Lille" required>
          <label for="city">Prénom</label>
          <input type="text" id="city" placeholder="Paris" required>
          <label for="email">Email</label>
          <input type="email" id="email" placeholder="thomas.martin@gmail.com" required>
          <p>Total : <span class="total-price"></span></p>
          <input type="submit" value="Valider la commande">
        </form>

      </div>
    </div>
  </section>
  <footer>
    <div class="footer-container">
      <div class="footer-column-one">
        <h2>Contactez-nous</h2>
        <div class="footer-column-one__text">
          <a href="#"><i class="far fa-envelope"></i> mon-ours@gmail.com</a>
          <p><i class="fas fa-phone-square"></i> 01.92.27.32.12</p>
        </div>
      </div>
      <div class="footer-column-two">
        <h2>Suivez-nous</h2>
        <div class="footer-column-two__icons">
          <a href="#"><i class="fab fa-facebook-square"></i></a>
          <a href="#"><i class="fab fa-twitter-square"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
      </div>
    </div>
  </footer>
  <script src="../javascript/stockage.js"></script>
  <script src="../javascript/basket.js"></script>
</body>
</html>
